#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#Android
android.useAndroidX=true

org.gradle.daemon=true
org.gradle.parallel=true


org.gradle.java.home=/Users/mfv-computer-0097/Library/Java/JavaVirtualMachines/corretto-11.0.12/Contents/Home
kotlin.mpp.stability.nowarn=true